[gd_scene load_steps=17 format=3 uid="uid://bcrqvkaqhepsw"]

[ext_resource type="Script" uid="uid://i7hygvxqj0ck" path="res://assets/prototype/2.5d_scene/archer.gd" id="1_0e5n4"]
[ext_resource type="SpriteFrames" uid="uid://dredpdn07y0uq" path="res://assets/prototype/2.5d_scene/Archer.aseprite" id="1_tv3mt"]
[ext_resource type="Script" uid="uid://bnegqjm6stckg" path="res://assets/prototype/2.5d_scene/animation_player_state.gd" id="3_bxmaf"]
[ext_resource type="Script" uid="uid://cyeyvgo2jfmys" path="res://assets/components/InputComponent.cs" id="5_bkhgw"]
[ext_resource type="Resource" uid="uid://r81rb6onqa7m" path="res://assets/common/direction_input.tres" id="6_bkhgw"]
[ext_resource type="Script" uid="uid://da7rgg7jt87b0" path="res://assets/components/InputActionMapping.cs" id="6_dk7h7"]
[ext_resource type="Script" uid="uid://i8q2sng6i5df" path="res://assets/components/InputSet.cs" id="7_em0gr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv3mt"]
radius = 18.0
height = 58.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs0cr"]
radius = 7.0
height = 34.0

[sub_resource type="Resource" id="Resource_bkhgw"]
script = ExtResource("6_dk7h7")
InputType = 0
ActionName = "action"
AnalogNegativeX = ""
AnalogPositiveX = ""
AnalogNegativeY = ""
AnalogPositiveY = ""
metadata/_custom_type_script = "uid://da7rgg7jt87b0"

[sub_resource type="Resource" id="Resource_xpjnb"]
script = ExtResource("7_em0gr")
Name = "弓箭手"
Description = ""
ActionMappings = Array[ExtResource("6_dk7h7")]([ExtResource("6_bkhgw"), SubResource("Resource_bkhgw")])
metadata/_custom_type_script = "uid://i8q2sng6i5df"

[sub_resource type="Animation" id="Animation_sb5wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}

[sub_resource type="Animation" id="Animation_bkhgw"]
resource_name = "idle"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_em0gr"]
resource_name = "move"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run "]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dk7h7"]
resource_name = "shoot"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"make_arrow"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpjnb"]
_data = {
&"RESET": SubResource("Animation_sb5wu"),
&"idle": SubResource("Animation_bkhgw"),
&"run": SubResource("Animation_em0gr"),
&"shoot": SubResource("Animation_dk7h7")
}

[node name="Archer" type="CharacterBody2D" node_paths=PackedStringArray("animator", "animate_sprite", "input_com", "shoot_point", "state_machine", "idle_state", "run_state", "shoot_state")]
script = ExtResource("1_0e5n4")
move_speed = 150
animator = NodePath("AnimationPlayer")
animate_sprite = NodePath("AnimatedSprite2D")
input_com = NodePath("InputComponent")
shoot_point = NodePath("AnimatedSprite2D/Marker2D")
state_machine = NodePath("AnimHSM")
idle_state = NodePath("AnimHSM/Idle")
run_state = NodePath("AnimHSM/Run")
shoot_state = NodePath("AnimHSM/Shoot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_tv3mt")
animation = &"Shoot"
frame = 5
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
},
"slice_section": false
}

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(34, -17)

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_tv3mt")

[node name="MoveBox" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_xs0cr")

[node name="AnimHSM" type="LimboHSM" parent="."]

[node name="Idle" type="LimboState" parent="AnimHSM" node_paths=PackedStringArray("anim_player")]
script = ExtResource("3_bxmaf")
event = ""
anim_player = NodePath("../../AnimationPlayer")
anim_name = "idle"
metadata/_custom_type_script = "uid://bnegqjm6stckg"

[node name="Shoot" type="LimboState" parent="AnimHSM" node_paths=PackedStringArray("anim_player")]
script = ExtResource("3_bxmaf")
event = "idle"
anim_player = NodePath("../../AnimationPlayer")
anim_name = "shoot"
metadata/_custom_type_script = "uid://bnegqjm6stckg"

[node name="Run" type="LimboState" parent="AnimHSM" node_paths=PackedStringArray("anim_player")]
script = ExtResource("3_bxmaf")
event = ""
anim_player = NodePath("../../AnimationPlayer")
anim_name = "run"
metadata/_custom_type_script = "uid://bnegqjm6stckg"

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("5_bkhgw")
InputSet = SubResource("Resource_xpjnb")
metadata/_custom_type_script = "uid://cyeyvgo2jfmys"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xpjnb")
}
