[gd_scene load_steps=7 format=3 uid="uid://cy4ics6ifmm4i"]

[ext_resource type="Script" uid="uid://qs3chm2xh4vp" path="res://assets/common/plane/Plane.cs" id="1_oqb35"]
[ext_resource type="Texture2D" uid="uid://d3h8ecjm6ecsb" path="res://assets/common/plane/ships_packed.png" id="2_c3naw"]
[ext_resource type="Script" uid="uid://cyeyvgo2jfmys" path="res://assets/components/InputComponent.cs" id="3_0wugb"]
[ext_resource type="Resource" uid="uid://blccq84nbt08j" path="res://assets/common/plane/plane_input.tres" id="4_oqb35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8qw"]
atlas = ExtResource("2_c3naw")
region = Rect2(36, 72, 24, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_oqb35"]

[node name="Plane" type="CharacterBody2D" node_paths=PackedStringArray("_inputComponent")]
collision_layer = 256
script = ExtResource("1_oqb35")
_inputComponent = NodePath("InputComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1b8qw")
region_rect = Rect2(0, 4, 32.3549, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqb35")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("3_0wugb")
InputSet = ExtResource("4_oqb35")
metadata/_custom_type_script = "uid://cyeyvgo2jfmys"
