[gd_scene load_steps=2 format=3 uid="uid://dp133jemhyu8l"]

[sub_resource type="TileSet" id="TileSet_qj505"]

[node name="Ai" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" type="Node2D" parent="."]

[node name="Water" type="TileMapLayer" parent="World"]
tile_set = SubResource("TileSet_qj505")

[node name="Ground" type="TileMapLayer" parent="World"]
