[gd_scene load_steps=4 format=3 uid="uid://c8kpeu4qd5jl1"]

[ext_resource type="Texture2D" uid="uid://c4dugd6qp2wil" path="res://assets/prototype/ai/Arrow.png" id="1_afvdj"]
[ext_resource type="Script" uid="uid://ciemayknq4x6h" path="res://assets/prototype/ai/arrow.gd" id="1_ftj6f"]
[ext_resource type="Resource" uid="uid://c8v5wwvccbskj" path="res://assets/prototype/ai/arrow_data.tres" id="2_d4hxo"]

[node name="Arrow" type="Area2D"]
script = ExtResource("1_ftj6f")
arrow_data = ExtResource("2_d4hxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 1)
texture = ExtResource("1_afvdj")

[node name="HitBox" type="CollisionPolygon2D" parent="."]
position = Vector2(35, 0)
polygon = PackedVector2Array(0, -6, 6, 0, 0, 5)

[node name="Visible" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(20, -4.76837e-07)
scale = Vector2(2.1, 0.6)
