[gd_scene load_steps=46 format=3 uid="uid://21rsg7idbwy2"]

[ext_resource type="Script" uid="uid://c75trbr10hd8y" path="res://assets/prototype/input/dog/Dog.cs" id="1_fljji"]
[ext_resource type="Texture2D" uid="uid://blk8cty0wc3hr" path="res://assets/prototype/input/dog/dog_sprite.png" id="1_pmayg"]
[ext_resource type="PackedScene" uid="uid://bipxgt6468dmr" path="res://assets/components/InputComponent.tscn" id="3_q8kr8"]
[ext_resource type="Script" uid="uid://da7rgg7jt87b0" path="res://assets/components/InputActionMapping.cs" id="4_0g0om"]
[ext_resource type="Resource" uid="uid://r81rb6onqa7m" path="res://assets/common/direction_input.tres" id="5_0g0om"]
[ext_resource type="Script" uid="uid://i8q2sng6i5df" path="res://assets/components/InputSet.cs" id="6_brxyy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8kr8"]
animation = &"find"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0g0om"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fljji"]
animation = &"sit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2xic"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wliua"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5b3si"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4j41t"]
animation = &"walk_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_so43x"]
advance_mode = 2
advance_expression = "direction == \"horizon\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjmiw"]
advance_mode = 2
advance_expression = "direction == \"down\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v63lk"]
advance_mode = 2
advance_expression = "direction == \"up\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sge75"]
advance_mode = 2
advance_expression = "direction != \"horizon\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cphcl"]
advance_mode = 2
advance_expression = "direction != \"down\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0bmk8"]
advance_mode = 2
advance_expression = "direction != \"up\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e8rmp"]
advance_mode = 2
advance_expression = "!is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_64qfx"]
advance_mode = 2
advance_expression = "is_moving && direction == \"horizon\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkhau"]
advance_mode = 2
advance_expression = "is_moving && direction == \"down\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dprsk"]
advance_mode = 2
advance_expression = "is_moving && direction == \"up\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7264x"]
states/RESET/node = SubResource("AnimationNodeAnimation_x2xic")
states/RESET/position = Vector2(750, 155)
states/Start/position = Vector2(195, 187)
states/walk/node = SubResource("AnimationNodeAnimation_wliua")
states/walk/position = Vector2(406, 155)
states/walk_down/node = SubResource("AnimationNodeAnimation_5b3si")
states/walk_down/position = Vector2(407, 259)
states/walk_up/node = SubResource("AnimationNodeAnimation_4j41t")
states/walk_up/position = Vector2(403, 385)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_so43x"), "Start", "walk_down", SubResource("AnimationNodeStateMachineTransition_tjmiw"), "Start", "walk_up", SubResource("AnimationNodeStateMachineTransition_v63lk"), "walk", "RESET", SubResource("AnimationNodeStateMachineTransition_sge75"), "walk_down", "RESET", SubResource("AnimationNodeStateMachineTransition_cphcl"), "walk_up", "RESET", SubResource("AnimationNodeStateMachineTransition_0bmk8"), "RESET", "End", SubResource("AnimationNodeStateMachineTransition_e8rmp"), "RESET", "walk", SubResource("AnimationNodeStateMachineTransition_64qfx"), "RESET", "walk_down", SubResource("AnimationNodeStateMachineTransition_tkhau"), "RESET", "walk_up", SubResource("AnimationNodeStateMachineTransition_dprsk")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x2xic"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wliua"]
advance_mode = 2
advance_expression = "action == \"sit\" && !is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eyct2"]
advance_mode = 2
advance_expression = "action == \"find\" && !is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fljji"]
advance_mode = 2
advance_expression = "action != \"sit\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q8kr8"]
advance_mode = 2
advance_expression = "action != \"find\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0g0om"]
advance_mode = 2
advance_expression = "is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_brxyy"]
advance_mode = 2
advance_expression = "!is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_23hhi"]
states/find/node = SubResource("AnimationNodeAnimation_q8kr8")
states/find/position = Vector2(554, 310)
states/idle/node = SubResource("AnimationNodeAnimation_0g0om")
states/idle/position = Vector2(377, 211)
states/sit/node = SubResource("AnimationNodeAnimation_fljji")
states/sit/position = Vector2(554, 100)
states/walk/node = SubResource("AnimationNodeStateMachine_7264x")
states/walk/position = Vector2(643, 211)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_x2xic"), "idle", "sit", SubResource("AnimationNodeStateMachineTransition_wliua"), "idle", "find", SubResource("AnimationNodeStateMachineTransition_eyct2"), "sit", "idle", SubResource("AnimationNodeStateMachineTransition_fljji"), "find", "idle", SubResource("AnimationNodeStateMachineTransition_q8kr8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0g0om"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_brxyy")]
graph_offset = Vector2(90, 36)

[sub_resource type="Animation" id="Animation_ijp3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(9, 19, 16, 11)]
}

[sub_resource type="Animation" id="Animation_5b3si"]
resource_name = "bark"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(9, 152, 16, 11), Rect2(27, 150, 15, 12), Rect2(44, 150, 16, 11), Rect2(62, 154, 16, 9), Rect2(80, 155, 16, 8)]
}

[sub_resource type="Animation" id="Animation_x2xic"]
resource_name = "find"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(9, 180, 17, 10), Rect2(28, 180, 15, 10), Rect2(45, 182, 18, 8), Rect2(65, 180, 17, 10)]
}

[sub_resource type="Animation" id="Animation_p7x3d"]
resource_name = "idle"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(9, 19, 16, 11), Rect2(27, 20, 15, 10), Rect2(44, 21, 17, 9), Rect2(63, 20, 17, 10)]
}

[sub_resource type="Animation" id="Animation_brxyy"]
resource_name = "sit"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(9, 390, 13, 13), Rect2(24, 391, 13, 12), Rect2(39, 390, 13, 13), Rect2(54, 391, 13, 12)]
}

[sub_resource type="Animation" id="Animation_0g0om"]
resource_name = "walk_down"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(9, 49, 10, 10), Rect2(21, 50, 10, 10), Rect2(33, 52, 10, 9), Rect2(45, 49, 10, 10)]
}

[sub_resource type="Animation" id="Animation_wliua"]
resource_name = "walk_right"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(9, 67, 16, 10), Rect2(27, 68, 17, 10), Rect2(46, 72, 15, 8), Rect2(63, 68, 14, 10), Rect2(10, 87, 15, 9), Rect2(27, 86, 13, 10), Rect2(42, 86, 12, 10), Rect2(56, 87, 12, 10)]
}

[sub_resource type="Animation" id="Animation_q8kr8"]
resource_name = "walk_up"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(9, 104, 10, 9), Rect2(22, 103, 10, 11), Rect2(34, 106, 10, 8), Rect2(46, 105, 10, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fljji"]
_data = {
&"RESET": SubResource("Animation_ijp3f"),
&"bark": SubResource("Animation_5b3si"),
&"find": SubResource("Animation_x2xic"),
&"idle": SubResource("Animation_p7x3d"),
&"sit": SubResource("Animation_brxyy"),
&"walk_down": SubResource("Animation_0g0om"),
&"walk_right": SubResource("Animation_wliua"),
&"walk_up": SubResource("Animation_q8kr8")
}

[sub_resource type="Resource" id="Resource_0g0om"]
script = ExtResource("4_0g0om")
InputType = 2
ActionName = "find"
AnalogNegativeX = ""
AnalogPositiveX = ""
AnalogNegativeY = ""
AnalogPositiveY = ""
metadata/_custom_type_script = "uid://da7rgg7jt87b0"

[sub_resource type="Resource" id="Resource_brxyy"]
script = ExtResource("4_0g0om")
InputType = 0
ActionName = "sit"
AnalogNegativeX = ""
AnalogPositiveX = ""
AnalogNegativeY = ""
AnalogPositiveY = ""
metadata/_custom_type_script = "uid://da7rgg7jt87b0"

[sub_resource type="Resource" id="Resource_x2xic"]
script = ExtResource("6_brxyy")
Name = "New Input Set"
Description = ""
ActionMappings = Array[ExtResource("4_0g0om")]([ExtResource("5_0g0om"), SubResource("Resource_0g0om"), SubResource("Resource_brxyy")])
metadata/_custom_type_script = "uid://i8q2sng6i5df"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjmiw"]
size = Vector2(17, 11)

[node name="Dog" type="CharacterBody2D" node_paths=PackedStringArray("_inputComponent", "_animationTree")]
collision_layer = 256
script = ExtResource("1_fljji")
_inputComponent = NodePath("InputComponent")
_animationTree = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_23hhi")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Sprite2D/AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_pmayg")
region_enabled = true
region_rect = Rect2(9, 19, 16, 11)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_fljji")
}

[node name="InputComponent" parent="." instance=ExtResource("3_q8kr8")]
InputSet = SubResource("Resource_x2xic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_tjmiw")
