[gd_scene load_steps=3 format=3 uid="uid://dfuw26t5pqtcw"]

[ext_resource type="Theme" uid="uid://dw6belorvybsy" path="res://assets/ui/themes/default.tres" id="1_81m7u"]
[ext_resource type="Script" uid="uid://mooa2jdwm2ip" path="res://assets/prototype/back.gd" id="1_l24lr"]

[node name="Back" type="CanvasLayer" groups=["back"]]
layer = 10
script = ExtResource("1_l24lr")

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 37.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("1_81m7u")
text = "返回"
